{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0E2GNT1U;Database=E_COMMERCE_BACK_END;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourVerySecureKeyWithAtLeast32Characters1234567890",
    "Issuer": "StepUpShoes",
    "Audience": "MyCustomers"
  }

}
